\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fermi-Diracsche Verteilungsfunktion bei verschiedenen Temperaturen [1]}}{1}}
\newlabel{funktion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Hochvakuum-Diode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Langmuir-Schottkysche Raumladungsgleichung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Anlaufstromgebiet einer Hochvakuumdiode}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentialverh\IeC {\"a}ltnis im Anlaufstromgebiet [1]}}{3}}
\newlabel{funktion2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die Kennlinie einer Hochvakuumdiode}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie einer Hochvakuumdiode [1]}}{3}}
\newlabel{funktion3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung der Kennlinienschar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G\IeC {\"u}ltigkeitsbereich des Langmuir-Schottkyschen Raumladungsgesetzes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Untersuchung des Anlaufstromgebietes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung des S\IeC {\"a}ttigungsstroms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinie der Hochvakuumdiode in Abh\IeC {\"a}ngigkeit von der Temperatur.}}{5}}
\newlabel{abb_a}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verifizierung Langmuir-Schottkyschen Gesetztes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doppelt-Logarithmische Darstellung der Diodenkennline im Raumladungsgebiet mit $I_H = \SI {2.5}{\ampere }$}}{6}}
\newlabel{plot_b}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untersuchung des Anlaufstromgebiets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strom in Abh\IeC {\"a}ngigkeit von der Gegenspannung im Anlaufstromgebiet der Diode.}}{7}}
\newlabel{plot_c_lin}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Halb-Logarithmische Darstellung des Stroms in Abh\IeC {\"a}ngigkeit von der Gegenspannung.}}{7}}
\newlabel{plot_c_log}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Temperatur der Kathode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Berechnung der Austrittsarbeit des Kathodenmaterials}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zur Bestimmung der Kennlinie der Diode bei verschiedenen Temperaturen.}}{10}}
\newlabel{tab_a}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strom in Abh\IeC {\"a}ngigkeit von der (korrigierten) Gegenspannung im Anlaufstromgebiet.}}{11}}
\newlabel{tab_c}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte zur Berechnung der Kathodentemperatur und die Ergebnisse.}}{11}}
\newlabel{tab_d}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte zur Berechnung der Austrittsarbeit und die Ergebnisse.}}{11}}
\newlabel{tab_e}{{4}{11}}
